post_install() {
	cat <<-EndOfMessage
	NOTE 1: if you want to use yaourt as user,
        you could add some entries in sudoers file:
           user ALL=NOPASSWD: /usr/bin/pacman
           user ALL=NOPASSWD: /usr/bin/pacdiffviewer
	Please, use sudo very carefully.
	NOTE 2: voting for favorite packages on AUR requires 'aurvote'.
	NOTE 3: customizing PKGBUILD requires 'customizepkg'.
	NOTE 4: for a full colorized output, install pacman-color and set PacmanBin in /etc/yaourtrc
	EndOfMessage
	/bin/true
}

post_upgrade() {
	post_install
}
